# Merovingie

./: .gitignore  SequenceFetch.vsdx
AoC.Api/: AoC.Api.sln
AoC.Api/AoC.Api/: ActiveBuildingRepository.cs  AoC.BLL.csproj  AoC.Services.csproj  Generator.cs  PassiveBuildingRepository.cs
AoC.Api/AoC.Api/Properties/: AssemblyInfo.cs
AoC.Api/AoC.Api/Repository/: PassiveBuildingRepository.cs
AoC.Api/AoC.Api/UseCases/: Manager - Ctor.cs  Manager - TownHall.cs  Manager - Worker.cs
AoC.Api/AoC.BLL.Tests/: AoC.BLL.Tests.csproj  ManagerTest.cs
AoC.Api/AoC.BLL.Tests/Properties/: AssemblyInfo.cs
AoC.Api/AoC.Interface/: AoC.Interface.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AoC.Api/AoC.Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AoC.Api/AoC.Map/: AoC.GameFileManager.csproj  AoC.GameManager.csproj  App.config  GameFileManager.cs  GameGenerator.cs  Program.cs  packages.config
AoC.Api/AoC.Map/Properties/: AssemblyInfo.cs
AoC.Api/AoC.MapGenerator/: AoC.Map.csproj  Class1.cs
AoC.Api/AoC.MapGenerator/Properties/: AssemblyInfo.cs
AoC.Api/AoC.Services.Tests/: AoC.Services.Tests.csproj  GeneratorTest.cs  UnitTest1.cs  packages.config
AoC.Api/Common/: AoC.Common.csproj  EmailSender.cs
AoC.Api/Domain/: ActiveBuilding.cs  AoC.Domain.csproj  Carry.cs  DefenseTower.cs  DomainProfile.cs  Farm.cs  GameDescriptor.cs  GoldMine.cs  IGameDescriptor.cs  MiltaryHall.cs  PassiveBuilding.cs  TownHall.cs  Tree.cs  Worker.cs  app.config  packages.config
DataLayer/AoC.DataLayer/: AoC.DataLayer.csproj  AzureGameFileManager.cs  AzureGameFileManagerStatic.cs  GameFileManager.cs  GameFileManagerStatic.cs  GameFileManagerTools.cs  IGameDescriptor.cs  IGameFileManager.cs  app.config  packages.config
DataLayer/AoC.DataLayerTests/: AoC.DataLayerTests.csproj  app.config  packages.config
Graphics/UI/: Button_STONE_01.psd  Button_border_01.psd  Button_wood_01.psd  Button_wood_02.psd
MerovingieAPI/: Merovingie.PublishSettings  Merovingie.sln  deployment.json  merovingie(beta).PublishSettings  package-lock.json
MerovingieAPI/AoC.Common.Tests/: AoC.Domain.Tests.csproj  ManagerTest.cs  MappingTest.cs  UnitTest1.cs  WorkerTest.cs  app.config  packages.config
MerovingieAPI/AoC.GameManager.Tests/: AoC.GameManager.Tests.csproj  GameFileManagerTest.cs  GameGeneratorTest.cs
MerovingieAPI/Common.Network/: AoC.Network.csproj  Class1.cs  Common.Network.csproj  INetworkGameDispatcher.cs  NetworkGameDispatcher.cs  NotificationEventArgs.cs  app.config  packages.config
MerovingieAPI/Merovingie/: Merovingie.csproj  Program.cs  Startup.cs
MerovingieAPI/Merovingie/Controllers/: GameController.cs  HomeController.cs
MerovingieAPI/Merovingie/Helpers/: UIMessages.cs
MerovingieAPI/Merovingie/Models/: ErrorViewModel.cs  GameDetailModel.cs  MMessageModel.cs
MerovingieAPI/Merovingie/Models/Game/: GameDescriptorModel.cs
MerovingieAPI/Merovingie/Properties/: launchSettings.json
MerovingieAPI/Merovingie/Views/: _ViewImports.cshtml
MerovingieAPI/Merovingie/Views/Game/: Create.cshtml  Game.cshtml  Load.cshtml
MerovingieAPI/Merovingie/Views/Home/: Index.cshtml
MerovingieAPI/Merovingie/Views/Shared/: _Layout.cshtml
MerovingieAPI/Merovingie/WebSockets/: MSockets.cs
MerovingieAPI/Merovingie/wwwroot/css/: site.css
MerovingieAPI/Merovingie/wwwroot/js/: site.js
MerovingieAPI/MerovingieAuth/: ApplicationUser.cs  ChatMessage.cs  MerovingieAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  libman.json  nlog.config
MerovingieAPI/MerovingieAuth/Areas/Identity/: IdentityHostingStartup.cs
MerovingieAPI/MerovingieAuth/Areas/Identity/Pages/: _ViewImports.cshtml
MerovingieAPI/MerovingieAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MerovingieAPI/MerovingieAuth/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MerovingieAPI/MerovingieAuth/Controllers/: GameController.cs  HomeController.cs
MerovingieAPI/MerovingieAuth/Data/: ApplicationDbContext.cs
MerovingieAPI/MerovingieAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190504142547_ajout_dinfos_user.Designer.cs  20190504142547_ajout_dinfos_user.cs  20190528074121_ajout_ChatTextColor_a_User.Designer.cs  20190528074121_ajout_ChatTextColor_a_User.cs  20190528102136_ajout_ChatNickName_a_User.Designer.cs  20190528102136_ajout_ChatNickName_a_User.cs  ApplicationDbContextModelSnapshot.cs
MerovingieAPI/MerovingieAuth/Hubs/: GameHub.cs
MerovingieAPI/MerovingieAuth/Models/: ErrorViewModel.cs  MMessageModel.cs
MerovingieAPI/MerovingieAuth/Models/Game/: GameDescriptorModel.cs  GameFileDetailModel.cs
MerovingieAPI/MerovingieAuth/Properties/: launchSettings.json
MerovingieAPI/MerovingieAuth/Properties/PublishProfiles/: Merovingie - FTP.pubxml  Merovingie - Web Deploy.pubxml  merovingie-beta - Web Deploy.pubxml
MerovingieAPI/MerovingieAuth/Views/: _ViewImports.cshtml
MerovingieAPI/MerovingieAuth/Views/Game/: Create.cshtml  Game.cshtml  GameListing.cshtml  Load.cshtml
MerovingieAPI/MerovingieAuth/Views/Home/: Index.cshtml
MerovingieAPI/MerovingieAuth/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml
MerovingieAPI/MerovingieAuth/WebSockets/: MSocketsHandler.cs
MerovingieAPI/MerovingieAuth/wwwroot/css/: animate.css  chat.css  index.css  site.css
MerovingieAPI/MerovingieAuth/wwwroot/gdevelop/: code0.js  data.js  index.html  merovingie-game.html
MerovingieAPI/MerovingieAuth/wwwroot/js/: MMessage.js  chat.js  data-service.js  gameWS.js  site.js
MerovingieAPI/MerovingieAuth/wwwroot/pages/: merovingie-game.html
MerovingieClient/: Merovingie_title.psd  TownHall.psb  TownHall.psd  TownHall_Selected_animation.psb  code0.js  data.js  pathfinding-basics - Copy.json  pathfinding-basics.json
MerovingieClient/Export/: code0.js  data.js  index.html
MerovingieClient/My project/: game.json
(+109 files in other folders)
