<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="System.IO.Abstractions" Version="4.2.8" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="4.2.8" />
    <PackageReference Include="SystemWrapper.Interfaces" Version="0.25.0.186" />
    <PackageReference Include="SystemWrapper.Wrappers" Version="0.25.0.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoC.Api\AoC.Map\AoC.GameFileManager.csproj" />
  </ItemGroup>

</Project>
