<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MerovingieAuth-C62CDB3D-C66D-4E38-975E-2BD8527530A2</UserSecretsId>
    <AssemblyName>MerovingieAuth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\data-service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MMessage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoC.Api\AoC.Api\AoC.Services.csproj" />
    <ProjectReference Include="..\..\AoC.Api\AoC.MapGenerator\AoC.Map.csproj" />
    <ProjectReference Include="..\..\AoC.Api\AoC.Map\AoC.GameFileManager.csproj" />
    <ProjectReference Include="..\..\AoC.Api\Common\AoC.Common.csproj" />
    <ProjectReference Include="..\..\AoC.Api\Domain\AoC.Domain.csproj" />
    <ProjectReference Include="..\Common.Network\Common.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Game\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Game\Game.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Game\GameListing.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\audio\not_yet\hey_brin__HD.wav" />
    <None Include="wwwroot\audio\not_yet\you_are___HD.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
