<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MerovingieAuth-C62CDB3D-C66D-4E38-975E-2BD8527530A2</UserSecretsId>
    <AssemblyName>MerovingieAuth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\data-service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MMessage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoC.Api\AoC.Api\AoC.BLL.csproj" />
    <ProjectReference Include="..\..\AoC.Api\AoC.MapGenerator\AoC.Map.csproj" />
    <ProjectReference Include="..\..\AoC.Api\AoC.Map\AoC.GameManager.csproj" />
    <ProjectReference Include="..\..\AoC.Api\Common\AoC.Common.csproj" />
    <ProjectReference Include="..\..\AoC.Api\Domain\AoC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Game\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Game\Game.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Game\Load.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
